# #############################################################################
# Screen Text
# #############################################################################
application-name        =Web Determinations
support-email           =support@domain.local

#localized formats for input values
pagedir-right-to-left     =true
date-field-length         =12
date-field-max-length     =22
datetime-field-length     =18
datetime-field-max-length =30

# localized text for input controls
month-jan                 =يناير
month-feb                 =فبراير
month-mar                 =مارس
month-apr                 =أبريل
month-may                 =مايو
month-jun                 =يونيو
month-jul                 =يوليو
month-aug                 =أغسطس
month-sep                 =سبتمبر
month-oct                 =أكتوبر
month-nov                 =نوفمبر
month-dec                 =ديسمبر

boolean-true             =نعم
boolean-false            =لا
boolean-uncertain        =غير مؤكد
boolean-unknown          =غير معروف

delete-check-box-text    =إزالة
delete-button-text       =إزالة المثيلات
add-button-text          =إضافة مثيل جديد
submit-button-text       =تقديم
ok-button-text           =موافق
end-session-button-text  =إنهاء الجلسة
cancel-button-text       =إلغاء
save-case-label          =حفظ كمعرف حالة
save-button-text         =حفظ
continue-button-text     =متابعة

# displayed as control alt information
second-selection-alt     =إدخال الثواني
minute-selection-alt     =إدخال الدقائق
hour-selection-alt       =إدخال الساعات
day-selection-alt        =إدخال اليوم
month-selection-alt      =إدخال الشهر
year-selection-alt       =إدخال السنة
date-selection-alt       =إدخال التاريخ؛ YYYY-MM-DD
time-selection-alt       =إدخال الوقت؛ HH:MM:SS
mandatory-text           =*

output-temporal-separator=من


save-text                =حفظ
save-as-text             =حفظ باسم
load-text                =تحميل
close-text               =إغلاق
restart-text             =إعادة تشغيل
summary-text             =الملخص
data-review-text         =مراجعة البيانات

case-id-text                  =معرف الحالة:
rulebase-text                 =قاعدة بيانات القواعد:
locale-text                   =اللغة المحلية:
user-id-text                  =معرف المستخدم:
rulebase-version-text         =نسخة قاعدة بيانات القواعد:
rulebase-build-time-text      =وقت إنشاء قاعدة بيانات القواعد:
policy-modeling-version-text  =نسخة Policy Modeling:

tree-leaf-alt      =عقدة طرفية
tree-collapse-alt  =انقر لطي العقدة
tree-expand-alt    =انقر لتوسيع العقدة

decision-report-why-text      =[لماذا؟]
decision-report-already-proven=(انظر أعلاه للحصول على برهان)

data-review-no-data    =لم يتم جمع أية بيانات في هذا الاستقصاء.
data-review-no-controls=لا شيء

frame-interview-title  =السماح بإدخال وتعديل إجابات الأسئلة المعروضة في مقابلة Web Determinations
frame-commentary-title =عرض تعليق يتبع للسياق متعلق بالأسئلة المعروضة في الإطار المجاور

select-rulebase-screen-title =تحديد قاعدة بيانات القواعد المطلوب إجراء استقصاء بها:
LocaleSelectionTitleInfoMessage=تحديد اللغة المحلية لـ ${message.getRulebaseName()}:

# Screen Text
confirm-end-session-text    =سيتم فقد كافة التغييرات التي لم يتم حفظها بإنهاء هذه الجلسة. هل تريد المتابعة؟
save-failed-title           =فشلت عملية الحفظ
save-failed-label           =تعذر حفظ بياناتك.
case-saved-title            =تم الحفظ بنجاح
case-saved-label            =تم حفظ جلسة العمل الخاصة بك. للعودة إلى جلسة العمل هذه في المستقبل، انسخ هذا الارتباط أو قم بعمل إشارة مرجعية له:
RestoreCaseLabelInfoMessage =عودة إلى الاستقصاء للحالة '${message.getCaseID()}'
SavedCasesAvailableForUserInfoMessage=الحالات المحفوظة المتاحة للمستخدم '${message.getUser()}':
NoSavedCasesAvailableForUserInfoMessage=لا توجد أية حالات محفوظة متوفرة للمستخدم '${message.getUser()}'.
load-failed-title           =فشل التحميل
load-case-title             =حالة التحميل
auto-screen-title           =شاشة آلية
searching-combo-trigger-tooltip =إظهار كل العناصر
searching-combo-more-results =...


unsubmitted-text-label      =قد تحتوي هذه الشاشة على بيانات لم يتم تقديمها.

footer-left-text            =حقوق نشر التطبيق القياسي وإخلاء المسؤولية
footer-right-text           =الإصدار:

#Addtional accessibility labels
menu-navigation  =التنقل إلى الصفحات الأخرى
menu-commands    =أوامر المقابلة
contentinfo-statusbar =موقف المقابلة
contentinfo-footer    =معلومات التطبيق
contentinfo-progress  =تقدم المقابلة
screen-errors-alert   =تحتوي هذه الشاشة على أخطاء تعوق تقديمه.

# #############################################################################
# Errors and Warnings
# #############################################################################
ControlValueFormatError             =هذه القيمة بصيغة غير صالحة.
CurrencyValueFormatError            =قيمة العملة هذه ليست بتنسيق صحيح. الرجاء إدخال قيمة بالصيغة '1234.56'.
NumberValueFormatError              =قيمة الرقم هذه ليست بتنسيق صحيح. الرجاء إدخال قيمة بالصيغة '1234.56'.
DateTimeValueFormatError            =هذه القيمة ليست بتنسيق صحيح. يجب إدخال قيم التاريخ والوقت بالتنسيق 'س س س س-ش ش-ي ي س س:د د:ث ث'، على سبيل المثال '2011-10-31 03:41:59'.
TimeValueFormatError                =هذه القيمة ليست بتنسيق صحيح. يجب إدخال قيم الوقت بالتنسيق 'س س:د د:ث ث'، على سبيل المثال '03:41:59'.
DateValueFormatError                =هذه القيمة ليست بتنسيق صحيح. يجب إدخال قيم التاريخ بالتنسيق 'س س س س-ش ش-ي ي'، على سبيل المثال '2011-10-31'.
InvalidDateError                    =قيمة التاريخ الذي تم إدخالها غير موجودة أو أنها قبل سنة 1 أو بعد سنة 9999.
InvalidDateTimeError                =التاريخ والوقت اللذان تم إدخالهما غير موجودين.
YearFormatValueError                =السنة المحددة ليست بصيغة صحيحة. الرجاء إدخال قيمة بعدد صحيح، على سبيل المثال 2000.
IncompleteMultiInputControlError    =هذه القيمة غير تامة. الرجاء إدخال قيمة لكل حقل.

AttributeValueTypeError             =نوع هذه القيمة غير صحيح.
AttributeValidationError            =${message.getUserDefinedMessage()}
AttributeValueError                 =هذه القيمة غير صالحة.
MissingValueError                   =هذه القيمة إلزامية.
UnknownAttributeError               =تعذر العثور على السمة '${message.getAttributeId()}' في الكيان '${message.getEntityInstanceIdentifier().getEntityId()}'.

UnknownEntityError                  =تعذر العثور على الكيان '${message.getEntityID()}'.
UnknownEntityInstanceError          =تعذر العثور على مثيل للكيان '${message.getEntityID()}' بالاسم '${message.getInstanceName()}'.
DuplicateEntityInstanceError        =يوجد بالفعل مثيل للكيان '${message.getEntityId()}' بالاسم '${message.getInstanceName()}'.

InvalidRelationshipInstanceError    =${message.getMessage()}
UnknownRelationshipError            =${message.getMessage()}
UnknownRelationshipInstanceError    =${message.getMessage()}

GenericError                        =${message.getMessage()}

InvalidValueChangeWarning           =${message.getMessage()}

StalePageError                      =${message.getMessage()}

FailedToLoadCaseError               =حدث خطأ أثناء تحميل معرف الحالة '${message.getCaseId()}'.<br/>تم تسجيل هذا الخطأ وهو متوفر في سجلات التطبيق.<br/><br/>للحصول على الدعم والمساعدة، الرجاء إرسال رسالة إلى ${support-email}.

# #############################################################################
# Document Generation messages
# #############################################################################
NullTemplateError                   =لا يمكن استخدام المستند '${message.getDocumentName()}' مع مكوِّن المستندات الافتراضي نظرًا لعدم ارتباط ملف القالب به، أو نظرًا لأن ملف القالب المحدد فارغ.
DocumentGenerationServerError       =لم يستجب خادم تكوين المستند عند محاولة استخدام عنوان URL '${message.getTargetUrl()}'. الرجاء التأكد من نشر وتنفيذ التطبيق بشكل صحيح.
MissingTemplateError                =تعذر تكوين التقرير: السبب: لا يمكن العثور على قالب المستند '${message.getDocumentName()}' للغة المحلية '${message.getLocale()}'.

# #############################################################################
# XDS Data Adaptor messages
# #############################################################################
CaseIDNotValidError                 =معرف الحالة '${message.getCaseID()}' ليس اسم ملف صالح.
CaseIDNotFoundError                 =تعذر العثور على معرف الحالة '${message.getCaseID()}'.
FailedSavingCaseFileError           =تعذر حفظ معرف الحالة '${message.getCaseID()}'.

#Fatal Messages
InvalidActionError                  =إجراء غير متعارف عليه ${message.getAction()}
InvalidRequestError                 =توجد قيمة غير صالحة '${message.getValue()}' للمعامل '${message.getParam()}' في الطلب.
InvalidScreenTemplateError          =القالب '${message.getTemplateName()}' ليس قالب شاشة صالح.
TemplateParseError                  =تعذر تحليل القالب '${message.getTemplateName()}'.
MissingResourceError                =تعذر العثور على ملف المورد المطلوب '${message.getFileName()}'.
ResourceLoadError                   =تعذر تحميل ملف الموارد المطلوب '${message.getFileName()}'.
NoActiveSessionError                =يلزم إنشاء جلسة تفاعلية لتنفيذ هذا الإجراء. قد تظهر لك هذه الرسالة نظرًا لانتهاء صلاحية الجلسة الخاصة بك، أو لأنه تم تعطيل ملفات تعريف الارتباط في متصفح الويب، أو لأنك تتبع ارتباط أو إشارة مرجعية لجلسة منتهية الصلاحية قيد التقدم.
NoSuchMessageError                  =تعذر العثور على الرسالة المطلوبة '${message.getMsgKey()}' للغة المحلية '${message.getLocale()}'.
NoResourcesForLocaleError           =تعذر بدء جلسة العمل نظرًا لعدم وجود حزمة واحدة على الأقل من حزم الموارد المطلوبة للغة المحلية '${message.getLocale()}'.<br/><br/>الرجاء مراجعة دليل مستخدم Oracle Policy Modeling للحصول على تفاصيل عن كيفية تكوين ملف الموارد المتوقع '${message.getPropertiesFileName()}'.
GenericErrorMessage                 =حدث خطأ أثناء محاولة معالجة طلبك. <br/>تم تسجيل هذا الخطأ وهو متوفر في سجلات التطبيق.<br/><br/>للحصول على الدعم والمساعدة، الرجاء إرسال رسالة إلى ${support-email}.
SaveCaseError                       =حدث خطأ أثناء محاولة حفظ الجلسة. <br/>تم تسجيل هذا الخطأ وهو متوفر في سجلات التطبيق.<br/><br/>للحصول على الدعم والمساعدة، الرجاء إرسال رسالة إلى ${support-email}.
RenderScreenError                   =تعذر عرض الشاشة: '${message.getDescription()}'
CookiesDisabledError                =تم من خلال Web Determinations اكتشاف أنه لم يتم تمكين ملفات تعريف الارتباط لهذا الموقع مما يحول دون تشغيل هذا التطبيق. رجاء تمكين ملفات تعريف الارتباط، ثم النقر فوق <a href="${message.getUrl()}">هنا</a> لإعادة المحاولة مرة أخرى.
