# #############################################################################
# Screen Text
# #############################################################################
application-name        =Web Determinations
support-email           =support@domain.local

#localized formats for input values
pagedir-right-to-left     =false
date-field-length         =12
date-field-max-length     =22
datetime-field-length     =18
datetime-field-max-length =30

# localized text for input controls
month-jan                 =Styczeń
month-feb                 =Luty
month-mar                 =Marzec
month-apr                 =Kwiecień
month-may                 =Maj
month-jun                 =Czerwiec
month-jul                 =Lipiec
month-aug                 =Sierpień
month-sep                 =Wrzesień
month-oct                 =Październik
month-nov                 =Listopad
month-dec                 =Grudzień

boolean-true             =Tak
boolean-false            =Nie
boolean-uncertain        =Niepewne
boolean-unknown          =Nieznane

delete-check-box-text    =Usuń
delete-button-text       =Usuń wystąpienia
add-button-text          =Dodaj nowe wystąpienie
submit-button-text       =Prześlij
ok-button-text           =OK
end-session-button-text  =Zakończ sesję
cancel-button-text       =Anuluj
save-case-label          =Zapisz jako ID przypadku
save-button-text         =Zapisz
continue-button-text     =Kontynuuj

# displayed as control alt information
second-selection-alt     =format sekund
minute-selection-alt     =format minut
hour-selection-alt       =format godzin
day-selection-alt        =format dnia
month-selection-alt      =format miesiąca
year-selection-alt       =format roku
date-selection-alt       =format daty: YYYY-MM-DD
time-selection-alt       =format godziny: HH:MM:SS
mandatory-text           =*

output-temporal-separator=od


save-text                =Zapisywanie
save-as-text             =Zapisywanie jako
load-text                =Ładowanie
close-text               =Zamykanie
restart-text             =Uruchamianie ponownie
summary-text             =Podsumowanie
data-review-text         =Przegląd danych

case-id-text                  =ID przypadku:
rulebase-text                 =Zbiór reguł:
locale-text                   =Ustawienia regionalne:
user-id-text                  =ID użytkownika:
rulebase-version-text         =Wersja zbioru reguł:
rulebase-build-time-text      =Czas konstruowania zbioru reguł:
policy-modeling-version-text  =Wersja aplikacji Policy Modeling:

tree-leaf-alt      =Węzeł liść
tree-collapse-alt  =Aby zwinąć węzeł\, należy kliknąć
tree-expand-alt    =Aby rozwinąć węzeł\, należy kliknąć

decision-report-why-text      =[Dlaczego?]
decision-report-already-proven=(dowód znajduje się powyżej)

data-review-no-data    =Nie zebrano danych w ramach tego badania.
data-review-no-controls=Brak

frame-interview-title  =Umożliwia wprowadzanie i modyfikację odpowiedzi na pytania zawarte w wywiadzie
frame-commentary-title =Umożliwia wyświetlenie komentarza kontekstowego odnoszącego się do pytań zawartych w przyległej ramce

select-rulebase-screen-title =Wybór zbioru reguł\, w ramach którego ma zostać przeprowadzone badanie:
LocaleSelectionTitleInfoMessage=Wybór ustawień regionalnych dla ${message.getRulebaseName()}:

# Screen Text
confirm-end-session-text    =Zakończenie sesji spowoduje utratę wszystkich niezapisanych danych. Kontynuować?
save-failed-title           =Zapisywanie nie powiodło się
save-failed-label           =Nie można zapisać wprowadzonych danych.
case-saved-title            =Zapisano pomyślnie
case-saved-label            =Sesja została zapisana. W celu późniejszego powrotu do tej sesji proszę wykonać kopię tego łącza lub dodać je do ulubionych:
RestoreCaseLabelInfoMessage =Powrót do badania w ramach przypadku "${message.getCaseID()}"
SavedCasesAvailableForUserInfoMessage=Zapisane przypadki dostępne dla użytkownika "${message.getUser()}":
NoSavedCasesAvailableForUserInfoMessage=Brak zapisanych przypadków dostępnych dla użytkownika "${message.getUser()}".
load-failed-title           =Nie można załadować
load-case-title             =Ładowanie przypadku
auto-screen-title           =Ekran wygenerowany automatycznie
searching-combo-trigger-tooltip =Wyświetlanie wszystkich pozycji
searching-combo-more-results =...


unsubmitted-text-label      =Ekran może zawierać dane\, które nie zostały jeszcze przesłane.

footer-left-text            =Standardowa wersja praw autorskich i sprostowania
footer-right-text           =Wersja:

#Addtional accessibility labels
menu-navigation  =Przejście do innych stron
menu-commands    =Polecenia wywiadu
contentinfo-statusbar =Status wywiadu
contentinfo-footer    =Informacje o aplikacji
contentinfo-progress  =Postęp wywiadu
screen-errors-alert   =Ten ekran zawiera błędy\, które uniemożliwiają jego przesłanie.

# #############################################################################
# Errors and Warnings
# #############################################################################
ControlValueFormatError             =Ta wartość ma nieprawidłowy format.
CurrencyValueFormatError            =Wartość tej waluty ma nieprawidłowy format. Proszę wprowadzić wartość w formacie "1234\,56".
NumberValueFormatError              =Ta wartość liczbowa ma nieprawidłowy format. Proszę wprowadzić wartość w formacie "1234\,56".
DateTimeValueFormatError            =Ta wartość ma nieprawidłowy format. Wartości daty i godziny powinny być wprowadzane w formacie "RRRR-MM-DD HH:MM:SS"\, na przykład "2011-10-31 03:41:59".
TimeValueFormatError                =Ta wartość ma nieprawidłowy format. Wartości godzin powinny być wprowadzane w formacie "HH:MM:SS"\, na przykład "03:41:59".
DateValueFormatError                =Ta wartość ma nieprawidłowy format. Wartości daty powinny być wprowadzane w formacie "RRRR-MM-DD"\, na przykład "2011-10-31".
InvalidDateError                    =Wprowadzona data nie istnieje lub przypada przed rokiem 1 albo po roku 9999.
InvalidDateTimeError                =Wprowadzona data i godzina nie istnieją.
YearFormatValueError                =Wprowadzony rok ma nieprawidłowy format. Proszę wprowadzić zmienną całkowitą\, na przykład 2000.
IncompleteMultiInputControlError    =Ta wartość jest niekompletna. Proszę wprowadzić wartość w każdym polu.

AttributeValueTypeError             =Typ tej wartości jest błędny.
AttributeValidationError            =${message.getUserDefinedMessage()}
AttributeValueError                 =Ta wartość jest nieprawidłowa.
MissingValueError                   =Ta wartość jest obowiązkowa.
UnknownAttributeError               =Nie można znaleźć atrybutu "${message.getAttributeId()}" w encji "${message.getEntityInstanceIdentifier().getEntityId()}".

UnknownEntityError                  =Nie można znaleźć encji "${message.getEntityID()}".
UnknownEntityInstanceError          =Nie można znaleźć wystąpienia encji "${message.getEntityID()}" o nazwie "${message.getInstanceName()}".
DuplicateEntityInstanceError        =Wystąpienie encji "${message.getEntityId()}" o nazwie "${message.getInstanceName()}" już istnieje.

InvalidRelationshipInstanceError    =${message.getMessage()}
UnknownRelationshipError            =${message.getMessage()}
UnknownRelationshipInstanceError    =${message.getMessage()}

GenericError                        =${message.getMessage()}

InvalidValueChangeWarning           =${message.getMessage()}

StalePageError                      =${message.getMessage()}

FailedToLoadCaseError               =Podczas ładowania ID przypadku "${message.getCaseId()}" wystąpił błąd. <br/>Błąd został zapisany i jest dostępny w dziennikach aplikacji.<br/><br/>W celu uzyskania pomocy proszę skontaktować się z działem pomocy dostępnym pod adresem ${support-email}.

# #############################################################################
# Document Generation messages
# #############################################################################
NullTemplateError                   =Nie można użyć dokumentu "${message.getDocumentName()}" z domyślnym generatorem dokumentów\, ponieważ nie jest z nim powiązany żaden plik szablonu albo dany plik szablonu jest pusty.
DocumentGenerationServerError       =Podczas próby użycia adresu URL "${message.getTargetUrl()}" nie otrzymano odpowiedzi z serwera generowania dokumentów. Należy upewnić się\, że aplikacja została poprawnie rozmieszczona i uruchomiona.
MissingTemplateError                =Nie udało się wygenerować raportu. Przyczyna: Nie można odnaleźć szablonu dokumentu "${message.getDocumentName()}" dla ustawień regionalnych "${message.getLocale()}".

# #############################################################################
# XDS Data Adaptor messages
# #############################################################################
CaseIDNotValidError                 =ID przypadku "${message.getCaseID()}" nie jest poprawną nazwą pliku.
CaseIDNotFoundError                 =Nie można znaleźć ID przypadku "${message.getCaseID()}".
FailedSavingCaseFileError           =Nie można zapisać ID przypadku "${message.getCaseID()}".

#Fatal Messages
InvalidActionError                  =Nierozpoznana czynność ${message.getAction()}
InvalidRequestError                 =Nieprawidłowa wartość "${message.getValue()}" parametru "${message.getParam()}" w żądaniu.
InvalidScreenTemplateError          =Szablon "${message.getTemplateName()}" nie jest poprawnym szablonem ekranu.
TemplateParseError                  =Nie można poddać analizie składniowej szablonu "${message.getTemplateName()}".
MissingResourceError                =Nie można znaleźć wymaganego pliku zasobów "${message.getFileName()}".
ResourceLoadError                   =Nie można załadować wymaganego pliku zasobów "${message.getFileName()}".
NoActiveSessionError                =Wykonanie tej czynności jest możliwe tylko w ramach sesji interaktywnej. Wyświetlenie tego komunikatu może być spowodowane wygaśnięciem sesji\, wyłączeniem obsługi plików cookie w przeglądarce internetowej lub kliknięciem łącza bądź zakładki prowadzących do sesji\, która jest właśnie zamykana.
NoSuchMessageError                  =Nie można znaleźć wymaganego komunikatu "${message.getMsgKey()}" dla ustawień regionalnych "${message.getLocale()}".
NoResourcesForLocaleError           =Nie można rozpocząć sesji z powodu braku co najmniej jednego z wymaganych pakietów zasobów ustawień regionalnych "${message.getLocale()}".<br/><br/>Szczegółowe informacje dotyczące tworzenia oczekiwanego pliku zasobów "${message.getPropertiesFileName()}" można znaleźć w podręczniku użytkownika aplikacji Oracle Policy Modeling.
GenericErrorMessage                 =Podczas próby przetworzenia żądania wystąpił błąd. <br/>Błąd został zapisany i jest dostępny w dziennikach aplikacji.<br/><br/>W celu uzyskania pomocy proszę skontaktować się z działem pomocy dostępnym pod adresem ${support-email}.
SaveCaseError                       =Podczas próby zapisania sesji wystąpił błąd. <br/>Błąd został zapisany i jest dostępny w dziennikach aplikacji.<br/><br/>W celu uzyskania pomocy proszę skontaktować się z działem pomocy dostępnym pod adresem ${support-email}.
RenderScreenError                   =Nie można renderować ekranu: "${message.getDescription()}"
CookiesDisabledError                =W aplikacji Web Determinations wykryto\, że dla tej strony nie jest włączona obsługa plików cookie\, co uniemożliwi działanie aplikacji. Aby spróbować ponownie\, proszę włączyć obsługę plików cookie i kliknąć <a href="${message.getUrl()}">tutaj</a>.
