# #############################################################################
# Screen Text
# #############################################################################
application-name        =Web Determinations
support-email           =support@domain.local

#localized formats for input values
pagedir-right-to-left     =false
date-field-length         =12
date-field-max-length     =22
datetime-field-length     =18
datetime-field-max-length =30

# localized text for input controls
month-jan                 =Январь
month-feb                 =Февраль
month-mar                 =Март
month-apr                 =Апрель
month-may                 =Май
month-jun                 =Июнь
month-jul                 =Июль
month-aug                 =Август
month-sep                 =Сентябрь
month-oct                 =Октябрь
month-nov                 =Ноябрь
month-dec                 =Декабрь

boolean-true             =Да
boolean-false            =Нет
boolean-uncertain        =Нет уверенности
boolean-unknown          =Неизвестно

delete-check-box-text    =Удалить
delete-button-text       =Удалить экземпляр(ы)
add-button-text          =Добавить экземпляр
submit-button-text       =Передать на обработку
ok-button-text           =OK
end-session-button-text  =Завершить сеанс
cancel-button-text       =Отмена
save-case-label          =Сохранить как идентификатор исхода
save-button-text         =Сохранить
continue-button-text     =Продолжить

# displayed as control alt information
second-selection-alt     =ввод секунд
minute-selection-alt     =ввод минут
hour-selection-alt       =ввод часов
day-selection-alt        =ввод дня
month-selection-alt      =ввод месяца
year-selection-alt       =ввод года
date-selection-alt       =ввод даты; YYYY-MM-DD
time-selection-alt       =ввод времени; HH:MM:SS
mandatory-text           =*

output-temporal-separator=с


save-text                =Сохранить
save-as-text             =Сохранить как
load-text                =Загрузить
close-text               =Закрыть
restart-text             =Перезапустить
summary-text             =Сводка
data-review-text         =Просмотр данных

case-id-text                  =Идентификатор исхода:
rulebase-text                 =База правил:
locale-text                   =Национальные стандарты:
user-id-text                  =Идентификатор пользователя:
rulebase-version-text         =Версия базы правил:
rulebase-build-time-text      =Время построения базы правил:
policy-modeling-version-text  =Версия Oracle Policy Modeling:

tree-leaf-alt      =Листовой узел
tree-collapse-alt  =Свертывание узла
tree-expand-alt    =Развертывание узла

decision-report-why-text      =[Почему?]
decision-report-already-proven=(подтверждение см. выше)

data-review-no-data    =В этом исследовании данные собраны не были.
data-review-no-controls=Нет

frame-interview-title  =Позволяет вводить и изменять ответы на вопросы\, предъявляемые в интервью для web-определений
frame-commentary-title =Отображает зависящий от контекста комментарий\, относящийся к вопросам\, предъявляемым в соседнем фрейме

select-rulebase-screen-title =Выберите базу правил\, в которой требуется провести исследование:
LocaleSelectionTitleInfoMessage=Выберите национальные стандарты для ${message.getRulebaseName()}:

# Screen Text
confirm-end-session-text    =В случае завершения этого сеанса все не сохраненные изменения будут потеряны. Продолжить?
save-failed-title           =Сбой при сохранении
save-failed-label           =Невозможно сохранить данные.
case-saved-title            =Успешное сохранение
case-saved-label            =Сеанс сохранен.  Для возврата к этому сеансу в будущем скопируйте эту ссылку или добавьте ее в закладки:
RestoreCaseLabelInfoMessage =Вернитесь к исследованию для исхода "${message.getCaseID()}"
SavedCasesAvailableForUserInfoMessage=Сохраненные исходы\, доступные для пользователя "${message.getUser()}":
NoSavedCasesAvailableForUserInfoMessage=Отсутствуют доступные сохраненные исходы для пользователя "${message.getUser()}".
load-failed-title           =Сбой при загрузке
load-case-title             =Загрузить исход
auto-screen-title           =Автоматический экран
searching-combo-trigger-tooltip =Показать все позиции
searching-combo-more-results =...


unsubmitted-text-label      =На этом экране могут оставаться неотправленные данные.

footer-left-text            =Стандартная информация об авторских правах и заявление об отказе от ответственности
footer-right-text           =Версия:

#Addtional accessibility labels
menu-navigation  =Переход на другие страницы
menu-commands    =Команды интервью
contentinfo-statusbar =Статус интервью
contentinfo-footer    =Сведения о приложении
contentinfo-progress  =Ход интервью
screen-errors-alert   =На этом экране имеются ошибки\, не позволяющие его отправить.

# #############################################################################
# Errors and Warnings
# #############################################################################
ControlValueFormatError             =Это значение имеет недопустимый формат.
CurrencyValueFormatError            =Это валютное значение имеет недопустимый формат. Введите значение в формате "1234.56".
NumberValueFormatError              =Это числовое значение имеет недопустимый формат. Введите значение в формате "1234.56".
DateTimeValueFormatError            =Это значение имеет недопустимый формат. Значения даты/времени следует вводить в формате "ГГГГ-ММ-ДД ЧЧ:ММ:СС"\, например: "2011-10-31 03:41:59".
TimeValueFormatError                =Это значение имеет недопустимый формат. Значения времени следует вводить в формате "ЧЧ:ММ:СС"\, например: "03:41:59".
DateValueFormatError                =Это значение имеет недопустимый формат. Значения дат следует вводить в формате "ГГГГ-ММ-ДД"\, например: "2011-10-31".
InvalidDateError                    =Введенная дата не существует либо раньше 1 г. или позже 9999 г.
InvalidDateTimeError                =Введено несуществующее значение даты/времени.
YearFormatValueError                =Указанный год имеет недопустимый формат. Введите целочисленное значение\, например: 2000.
IncompleteMultiInputControlError    =Это значение задано не полностью. Заполните каждое поле.

AttributeValueTypeError             =Это значение имеет неправильный тип.
AttributeValidationError            =${message.getUserDefinedMessage()}
AttributeValueError                 =Недопустимое значение.
MissingValueError                   =Это обязательное значение.
UnknownAttributeError               =Не удается найти атрибут "${message.getAttributeId()}" в объекте "${message.getEntityInstanceIdentifier().getEntityId()}".

UnknownEntityError                  =Не удается найти объект "${message.getEntityID()}".
UnknownEntityInstanceError          =Не удается найти экземпляр логического объекта "${message.getEntityID()}" с именем "${message.getInstanceName()}".
DuplicateEntityInstanceError        =Экземпляр логического объекта "${message.getEntityId()}" с именем "${message.getInstanceName()}" уже существует.

InvalidRelationshipInstanceError    =${message.getMessage()}
UnknownRelationshipError            =${message.getMessage()}
UnknownRelationshipInstanceError    =${message.getMessage()}

GenericError                        =${message.getMessage()}

InvalidValueChangeWarning           =${message.getMessage()}

StalePageError                      =${message.getMessage()}

FailedToLoadCaseError               =Ошибка загрузки идентификатора исхода "${message.getCaseId()}".<br/>Эта ошибка зарегистрирована и доступна в файлах журнала приложения.<br/><br/>За помощью обратитесь к ${support-email}.

# #############################################################################
# Document Generation messages
# #############################################################################
NullTemplateError                   =Нельзя использовать документ "${message.getDocumentName()}" с генератором документов по умолчанию\, поскольку с ним не связан ни один файл шаблона или поскольку указанный файл шаблона пуст.
DocumentGenerationServerError       =Сервер создания документов не отвечает при попытке использовать URL-адрес ${message.getTargetUrl()}. Проверьте правильность развертывания и выполнения приложения.
MissingTemplateError                =Не удается создать отчет. Причина: не найден шаблон документа "${message.getDocumentName()}" для языка "${message.getLocale()}".

# #############################################################################
# XDS Data Adaptor messages
# #############################################################################
CaseIDNotValidError                 =Идентификатор исхода "${message.getCaseID()}" имеет недопустимое имя файла.
CaseIDNotFoundError                 =Идентификатор исхода "${message.getCaseID()}" не найден.
FailedSavingCaseFileError           =Идентификатор исхода "${message.getCaseID()}" не удалось сохранить.

#Fatal Messages
InvalidActionError                  =Нераспознанное действие ${message.getAction()}
InvalidRequestError                 =Недопустимое значение "${message.getValue()}" для параметра "${message.getParam()}" в запросе.
InvalidScreenTemplateError          =Шаблон "${message.getTemplateName()}" не является допустимым шаблоном экрана.
TemplateParseError                  =Не удалось проанализировать шаблон "${message.getTemplateName()}".
MissingResourceError                =Не удалось найти требуемый файл ресурса "${message.getFileName()}".
ResourceLoadError                   =Не удалось загрузить требуемый файл ресурса "${message.getFileName()}".
NoActiveSessionError                =Для выполнения этого действия требуется интерактивный сеанс.  Это сообщение может отображаться вследствие того\, что время действия сеанса истекло\, поскольку файлы cookie в браузере отключены либо поскольку выполняется перемещение по ссылке или закладке в выполняющийся сеанс\, действие которого истекло.
NoSuchMessageError                  =Не удалось найти обязательное сообщение "${message.getMsgKey()}" для национальных стандартов "${message.getLocale()}".
NoResourcesForLocaleError           =Не удалось запустить сеанс\, потому что отсутствует по крайней мере один из требуемых пакетов ресурсов для национальных стандартов "${message.getLocale()}".<br/><br/>Для получения сведений о создании файла ожидаемых ресурсов "${message.getPropertiesFileName()}" см. руководство пользователя Oracle Policy Modeling.
GenericErrorMessage                 =Ошибка при попытке обработки запроса.  <br/>Эта ошибка запротоколирована и доступна в журналах приложений.<br/><br/>За поддержкой и содействием обращайтесь по адресу ${support-email}.
SaveCaseError                       =Ошибка при попытке сохранения этого сеанса.  <br/>Эта ошибка запротоколирована и доступна в журналах приложений.<br/><br/>За поддержкой и содействием обращайтесь по адресу ${support-email}.
RenderScreenError                   =Не удается визуализировать экран: "${message.getDescription()}".
CookiesDisabledError                =Приложение Web Determinations обнаружило\, что cookies не разрешены для этого сайта\, что препятствует работе данного приложения. Разрешите cookies и нажмите <a href="${message.getUrl()}">здесь</a>\, чтобы повторить попытку.
