# #############################################################################
# Screen Text
# #############################################################################
application-name        =Web Determinations
support-email           =support@domain.local

#localized formats for input values
pagedir-right-to-left     =false
date-field-length         =12
date-field-max-length     =22
datetime-field-length     =18
datetime-field-max-length =30

# localized text for input controls
month-jan                 =一月
month-feb                 =二月
month-mar                 =三月
month-apr                 =四月
month-may                 =五月
month-jun                 =六月
month-jul                 =七月
month-aug                 =八月
month-sep                 =九月
month-oct                 =十月
month-nov                 =十一月
month-dec                 =十二月

boolean-true             =是
boolean-false            =否
boolean-uncertain        =不確定
boolean-unknown          =不明

delete-check-box-text    =移除
delete-button-text       =移除實例
add-button-text          =新增實例
submit-button-text       =提交
ok-button-text           =確定
end-session-button-text  =結束階段作業
cancel-button-text       =取消
save-case-label          =另存為案例 ID
save-button-text         =儲存
continue-button-text     =繼續

# displayed as control alt information
second-selection-alt     =秒輸入
minute-selection-alt     =分鐘輸入
hour-selection-alt       =小時輸入
day-selection-alt        =天輸入
month-selection-alt      =月輸入
year-selection-alt       =年輸入
date-selection-alt       =日期輸入；YYYY-MM-DD
time-selection-alt       =時間輸入；HH:MM:SS
mandatory-text           =*

output-temporal-separator=起始


save-text                =儲存
save-as-text             =另存新檔
load-text                =載入
close-text               =關閉
restart-text             =重新啟動
summary-text             =摘要
data-review-text         =資料檢閱

case-id-text                  =案例 ID：
rulebase-text                 =基礎規則︰
locale-text                   =區域設定︰
user-id-text                  =使用者識別碼：
rulebase-version-text         =基礎規則版本︰
rulebase-build-time-text      =基礎規則建置時間：
policy-modeling-version-text  =Policy Modeling 版本：

tree-leaf-alt      =分葉節點
tree-collapse-alt  =按一下以收合節點
tree-expand-alt    =按一下以展開節點

decision-report-why-text      =[為什麼？]
decision-report-already-proven=（參閱上方證明）

data-review-no-data    =尚未收集此調查中的資料。
data-review-no-controls=無

frame-interview-title  =允許輸入與修正 Web Determinations 面談所呈現之問題的答覆
frame-commentary-title =顯示與相鄰框架中所呈現之問題的內容相關評論

select-rulebase-screen-title =選取要執行調查的基礎規則：
LocaleSelectionTitleInfoMessage=選取 ${message.getRulebaseName()} 的區域設定：

# Screen Text
confirm-end-session-text    =結束此階段作業，將會遺失所有未儲存的變更。您是否要繼續？
save-failed-title           =儲存失敗
save-failed-label           =資料無法儲存。
case-saved-title            =儲存成功
case-saved-label            =您的階段作業已儲存。若要在將來返回此階段作業，請複製或將此連結設為書籤：
RestoreCaseLabelInfoMessage =返回案例 '${message.getCaseID()}' 的調查
SavedCasesAvailableForUserInfoMessage=使用者 '${message.getUser()}' 可用的已儲存案例︰
NoSavedCasesAvailableForUserInfoMessage=使用者 '${message.getUser()}' 沒有可用的已儲存案例。
load-failed-title           =載入失敗
load-case-title             =載入案例
auto-screen-title           =自動產生畫面
searching-combo-trigger-tooltip =顯示所有項目
searching-combo-more-results =...


unsubmitted-text-label      =此畫面可能有尚未提交的資料。

footer-left-text            =標準應用程式版權及免責聲明
footer-right-text           =版本︰

#Addtional accessibility labels
menu-navigation  =瀏覽至其他頁面
menu-commands    =面試命令
contentinfo-statusbar =面試狀態
contentinfo-footer    =應用程式資訊
contentinfo-progress  =面試進度
screen-errors-alert   =此畫面含有錯誤，因此無法提交。

# #############################################################################
# Errors and Warnings
# #############################################################################
ControlValueFormatError             =此值的格式無效。
CurrencyValueFormatError            =此幣別值的格式無效。請輸入格式為 '1234.56' 的值。
NumberValueFormatError              =此數值的格式無效。請輸入格式為 '1234.56' 的值。
DateTimeValueFormatError            =此值的格式無效。應輸入格式為 'YYYY-MM-DD HH:MM:SS' 的日期與時間值，例如 '2011-10-31 03:41:59'。
TimeValueFormatError                =此值的格式無效。應輸入格式為 'HH:MM:SS' 的時間值，例如 '03:41:59'。
DateValueFormatError                =此值的格式無效。應輸入格式為 'YYYY-MM-DD' 的日期值，例如 '2011-10-31'。
InvalidDateError                    =輸入的日期不存在，或者早於 1 年或晚於 9999 年。
InvalidDateTimeError                =輸入的日期與時間不存在。
YearFormatValueError                =指定年度的格式無效。請輸入整數值，例如 2000。
IncompleteMultiInputControlError    =此值不完整。請於每個欄位輸入值。

AttributeValueTypeError             =此值的類型不正確。
AttributeValidationError            =${message.getUserDefinedMessage()}
AttributeValueError                 =此值無效。
MissingValueError                   =此為必要值。
UnknownAttributeError               =在實體 '${message.getEntityInstanceIdentifier().getEntityId()}' 中找不到屬性 '${message.getAttributeId()}'。

UnknownEntityError                  =找不到實體 '${message.getEntityID()}'。
UnknownEntityInstanceError          =找不到名為 '${message.getInstanceName()}' 的實體 '${message.getEntityID()}' 實例。
DuplicateEntityInstanceError        =名為 '${message.getInstanceName()}' 的實體 '${message.getEntityId()}' 實例已存在。

InvalidRelationshipInstanceError    =${message.getMessage()}
UnknownRelationshipError            =${message.getMessage()}
UnknownRelationshipInstanceError    =${message.getMessage()}

GenericError                        =${message.getMessage()}

InvalidValueChangeWarning           =${message.getMessage()}

StalePageError                      =${message.getMessage()}

FailedToLoadCaseError               =載入案例 ID '${message.getCaseId()}' 時發生錯誤。<br/>系統已將此錯誤登錄在應用程式日誌中。<br/><br/>如需支援與協助，請聯絡 ${support-email}。

# #############################################################################
# Document Generation messages
# #############################################################################
NullTemplateError                   =文件 '${message.getDocumentName()}' 無法使用預設的文件產生器，因為沒有與其相關的範本檔案，或者因為指定範本檔案空白。
DocumentGenerationServerError       =嘗試使用 URL '${message.getTargetUrl()}' 時，「文件產生伺服器」無回應。請確定應用程式已正確地部署與執行。
MissingTemplateError                =無法產生報表。原因：找不到區域設定 '${message.getLocale()}' 中文件 '${message.getDocumentName()}' 的範本。

# #############################################################################
# XDS Data Adaptor messages
# #############################################################################
CaseIDNotValidError                 =案例 ID '${message.getCaseID()}' 不是有效的檔案名稱。
CaseIDNotFoundError                 =找不到案例 ID '${message.getCaseID()}'。
FailedSavingCaseFileError           =無法儲存案例識別碼 '${message.getCaseID()}'。

#Fatal Messages
InvalidActionError                  =動作 ${message.getAction()} 無法辨識
InvalidRequestError                 =要求中的參數 '${message.getParam()}' 具有無效值 '${message.getValue()}'。
InvalidScreenTemplateError          =範本 '${message.getTemplateName()}' 不是有效的畫面範本。
TemplateParseError                  =無法解析範本 '${message.getTemplateName()}'。
MissingResourceError                =找不到必要資源檔案 '${message.getFileName()}'。
ResourceLoadError                   =無法載入必要資源檔案 '${message.getFileName()}'。
NoActiveSessionError                =需有互動式階段作業才能執行此動作。看見此訊息的可能原因如下：階段作業已到期、Web 瀏覽器中的 Cookie 已停用，或是連結或書籤引導您前往進行中的到期階段作業。
NoSuchMessageError                  =找不到區域設定 '${message.getLocale()}' 的必要訊息 '${message.getMsgKey()}'。
NoResourcesForLocaleError           =無法啟動階段作業，因為缺少至少一個區域設定 '${message.getLocale()}' 的必要資源組合。<br/><br/>請參閱 Oracle Policy Modeling 使用者指南，以取得如何建立預期資源檔案 '${message.getPropertiesFileName()}' 的詳細資訊。
GenericErrorMessage                 =嘗試處理您的要求時發生錯誤。<br/>系統已將此錯誤登錄在應用程式日誌中。<br/><br/>如需支援與協助，請聯絡 ${support-email}。
SaveCaseError                       =嘗試儲存階段作業時發生錯誤。<br/>系統已將此錯誤登錄在應用程式日誌中。<br/><br/>如需支援與協助，請聯絡 ${support-email}。
RenderScreenError                   =無法轉譯畫面︰'${message.getDescription()}'
CookiesDisabledError                =Web Determinations 已偵測到此網站沒有啟用 Cookie，這會讓此應用程式無法執行。請啟用 Cookie，並按一下<a href="${message.getUrl()}">這裡</a>重試。
