<?xml version="1.0" encoding="utf-8"?>
<list>
<option text="Please Select" value="" />
<option text="AFGHANISTAN" value="AFGHANISTAN" />
<option text="ÅLAND ISLANDS" value="ÅLAND ISLANDS" />
<option text="ALBANIA" value="ALBANIA" />
<option text="ALGERIA" value="ALGERIA" />
<option text="AMERICAN SAMOA" value="AMERICAN SAMOA" />
<option text="ANDORRA" value="ANDORRA" />
<option text="ANGOLA" value="ANGOLA" />
<option text="ANGUILLA" value="ANGUILLA" />
<option text="ANTARCTICA" value="ANTARCTICA" />
<option text="ANTIGUA AND BARBUDA" value="ANTIGUA AND BARBUDA" />
<option text="ARGENTINA" value="ARGENTINA" />
<option text="ARMENIA" value="ARMENIA" />
<option text="ARUBA" value="ARUBA" />
<option text="AUSTRALIA" value="AUSTRALIA" />
<option text="AUSTRIA" value="AUSTRIA" />
<option text="AZERBAIJAN" value="AZERBAIJAN" />
<option text="BAHAMAS" value="BAHAMAS" />
<option text="BAHRAIN" value="BAHRAIN" />
<option text="BANGLADESH" value="BANGLADESH" />
<option text="BARBADOS" value="BARBADOS" />
<option text="BELARUS" value="BELARUS" />
<option text="BELGIUM" value="BELGIUM" />
<option text="BELIZE" value="BELIZE" />
<option text="BENIN" value="BENIN" />
<option text="BERMUDA" value="BERMUDA" />
<option text="BHUTAN" value="BHUTAN" />
<option text="BOLIVIA, PLURINATIONAL STATE OF" value="BOLIVIA, PLURINATIONAL STATE OF" />
<option text="BONAIRE, SINT EUSTATIUS AND SABA" value="BONAIRE, SINT EUSTATIUS AND SABA" />
<option text="BOSNIA AND HERZEGOVINA" value="BOSNIA AND HERZEGOVINA" />
<option text="BOTSWANA" value="BOTSWANA" />
<option text="BOUVET ISLAND" value="BOUVET ISLAND" />
<option text="BRAZIL" value="BRAZIL" />
<option text="BRITISH INDIAN OCEAN TERRITORY" value="BRITISH INDIAN OCEAN TERRITORY" />
<option text="BRUNEI DARUSSALAM" value="BRUNEI DARUSSALAM" />
<option text="BULGARIA" value="BULGARIA" />
<option text="BURKINA FASO" value="BURKINA FASO" />
<option text="BURUNDI" value="BURUNDI" />
<option text="CAMBODIA" value="CAMBODIA" />
<option text="CAMEROON" value="CAMEROON" />
<option text="CANADA" value="CANADA" />
<option text="CAPE VERDE" value="CAPE VERDE" />
<option text="CAYMAN ISLANDS" value="CAYMAN ISLANDS" />
<option text="CENTRAL AFRICAN REPUBLIC" value="CENTRAL AFRICAN REPUBLIC" />
<option text="CHAD" value="CHAD" />
<option text="CHILE" value="CHILE" />
<option text="CHINA" value="CHINA" />
<option text="CHRISTMAS ISLAND" value="CHRISTMAS ISLAND" />
<option text="COCOS (KEELING) ISLANDS" value="COCOS (KEELING) ISLANDS" />
<option text="COLOMBIA" value="COLOMBIA" />
<option text="COMOROS" value="COMOROS" />
<option text="CONGO" value="CONGO" />
<option text="CONGO, THE DEMOCRATIC REPUBLIC OF THE" value="CONGO, THE DEMOCRATIC REPUBLIC OF THE" />
<option text="COOK ISLANDS" value="COOK ISLANDS" />
<option text="COSTA RICA" value="COSTA RICA" />
<option text="CÔTE D'IVOIRE" value="CÔTE D'IVOIRE" />
<option text="CROATIA" value="CROATIA" />
<option text="CUBA" value="CUBA" />
<option text="CURAÇAO" value="CURAÇAO" />
<option text="CYPRUS" value="CYPRUS" />
<option text="CZECH REPUBLIC" value="CZECH REPUBLIC" />
<option text="DENMARK" value="DENMARK" />
<option text="DJIBOUTI" value="DJIBOUTI" />
<option text="DOMINICA" value="DOMINICA" />
<option text="DOMINICAN REPUBLIC" value="DOMINICAN REPUBLIC" />
<option text="ECUADOR" value="ECUADOR" />
<option text="EGYPT" value="EGYPT" />
<option text="EL SALVADOR" value="EL SALVADOR" />
<option text="EQUATORIAL GUINEA" value="EQUATORIAL GUINEA" />
<option text="ERITREA" value="ERITREA" />
<option text="ESTONIA" value="ESTONIA" />
<option text="ETHIOPIA" value="ETHIOPIA" />
<option text="FALKLAND ISLANDS (MALVINAS)" value="FALKLAND ISLANDS (MALVINAS)" />
<option text="FAROE ISLANDS" value="FAROE ISLANDS" />
<option text="FIJI" value="FIJI" />
<option text="FINLAND" value="FINLAND" />
<option text="FRANCE" value="FRANCE" />
<option text="FRENCH GUIANA" value="FRENCH GUIANA" />
<option text="FRENCH POLYNESIA" value="FRENCH POLYNESIA" />
<option text="FRENCH SOUTHERN TERRITORIES" value="FRENCH SOUTHERN TERRITORIES" />
<option text="GABON" value="GABON" />
<option text="GAMBIA" value="GAMBIA" />
<option text="GEORGIA" value="GEORGIA" />
<option text="GERMANY" value="GERMANY" />
<option text="GHANA" value="GHANA" />
<option text="GIBRALTAR" value="GIBRALTAR" />
<option text="GREECE" value="GREECE" />
<option text="GREENLAND" value="GREENLAND" />
<option text="GRENADA" value="GRENADA" />
<option text="GUADELOUPE" value="GUADELOUPE" />
<option text="GUAM" value="GUAM" />
<option text="GUATEMALA" value="GUATEMALA" />
<option text="GUERNSEY" value="GUERNSEY" />
<option text="GUINEA" value="GUINEA" />
<option text="GUINEA-BISSAU" value="GUINEA-BISSAU" />
<option text="GUYANA" value="GUYANA" />
<option text="HAITI" value="HAITI" />
<option text="HEARD ISLAND AND MCDONALD ISLANDS" value="HEARD ISLAND AND MCDONALD ISLANDS" />
<option text="HOLY SEE (VATICAN CITY STATE)" value="HOLY SEE (VATICAN CITY STATE)" />
<option text="HONDURAS" value="HONDURAS" />
<option text="HONG KONG" value="HONG KONG" />
<option text="HUNGARY" value="HUNGARY" />
<option text="ICELAND" value="ICELAND" />
<option text="INDIA" value="INDIA" />
<option text="INDONESIA" value="INDONESIA" />
<option text="IRAN, ISLAMIC REPUBLIC OF" value="IRAN, ISLAMIC REPUBLIC OF" />
<option text="IRAQ" value="IRAQ" />
<option text="IRELAND" value="IRELAND" />
<option text="ISLE OF MAN" value="ISLE OF MAN" />
<option text="ISRAEL" value="ISRAEL" />
<option text="ITALY" value="ITALY" />
<option text="JAMAICA" value="JAMAICA" />
<option text="JAPAN" value="JAPAN" />
<option text="JERSEY" value="JERSEY" />
<option text="JORDAN" value="JORDAN" />
<option text="KAZAKHSTAN" value="KAZAKHSTAN" />
<option text="KENYA" value="KENYA" />
<option text="KIRIBATI" value="KIRIBATI" />
<option text="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF" value="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF" />
<option text="KOREA, REPUBLIC OF" value="KOREA, REPUBLIC OF" />
<option text="KUWAIT" value="KUWAIT" />
<option text="KYRGYZSTAN" value="KYRGYZSTAN" />
<option text="LAO PEOPLE'S DEMOCRATIC REPUBLIC" value="LAO PEOPLE'S DEMOCRATIC REPUBLIC" />
<option text="LATVIA" value="LATVIA" />
<option text="LEBANON" value="LEBANON" />
<option text="LESOTHO" value="LESOTHO" />
<option text="LIBERIA" value="LIBERIA" />
<option text="LIBYA" value="LIBYA" />
<option text="LIECHTENSTEIN" value="LIECHTENSTEIN" />
<option text="LITHUANIA" value="LITHUANIA" />
<option text="LUXEMBOURG" value="LUXEMBOURG" />
<option text="MACAO" value="MACAO" />
<option text="MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF" value="MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF" />
<option text="MADAGASCAR" value="MADAGASCAR" />
<option text="MALAWI" value="MALAWI" />
<option text="MALAYSIA" value="MALAYSIA" />
<option text="MALDIVES" value="MALDIVES" />
<option text="MALI" value="MALI" />
<option text="MALTA" value="MALTA" />
<option text="MARSHALL ISLANDS" value="MARSHALL ISLANDS" />
<option text="MARTINIQUE" value="MARTINIQUE" />
<option text="MAURITANIA" value="MAURITANIA" />
<option text="MAURITIUS" value="MAURITIUS" />
<option text="MAYOTTE" value="MAYOTTE" />
<option text="MEXICO" value="MEXICO" />
<option text="MICRONESIA, FEDERATED STATES OF" value="MICRONESIA, FEDERATED STATES OF" />
<option text="MOLDOVA, REPUBLIC OF" value="MOLDOVA, REPUBLIC OF" />
<option text="MONACO" value="MONACO" />
<option text="MONGOLIA" value="MONGOLIA" />
<option text="MONTENEGRO" value="MONTENEGRO" />
<option text="MONTSERRAT" value="MONTSERRAT" />
<option text="MOROCCO" value="MOROCCO" />
<option text="MOZAMBIQUE" value="MOZAMBIQUE" />
<option text="MYANMAR" value="MYANMAR" />
<option text="NAMIBIA" value="NAMIBIA" />
<option text="NAURU" value="NAURU" />
<option text="NEPAL" value="NEPAL" />
<option text="NETHERLANDS" value="NETHERLANDS" />
<option text="NEW CALEDONIA" value="NEW CALEDONIA" />
<option text="NEW ZEALAND" value="NEW ZEALAND" />
<option text="NICARAGUA" value="NICARAGUA" />
<option text="NIGER" value="NIGER" />
<option text="NIGERIA" value="NIGERIA" />
<option text="NIUE" value="NIUE" />
<option text="NORFOLK ISLAND" value="NORFOLK ISLAND" />
<option text="NORTHERN MARIANA ISLANDS" value="NORTHERN MARIANA ISLANDS" />
<option text="NORWAY" value="NORWAY" />
<option text="OMAN" value="OMAN" />
<option text="PAKISTAN" value="PAKISTAN" />
<option text="PALAU" value="PALAU" />
<option text="PALESTINE, STATE OF" value="PALESTINE, STATE OF" />
<option text="PANAMA" value="PANAMA" />
<option text="PAPUA NEW GUINEA" value="PAPUA NEW GUINEA" />
<option text="PARAGUAY" value="PARAGUAY" />
<option text="PERU" value="PERU" />
<option text="PHILIPPINES" value="PHILIPPINES" />
<option text="PITCAIRN" value="PITCAIRN" />
<option text="POLAND" value="POLAND" />
<option text="PORTUGAL" value="PORTUGAL" />
<option text="PUERTO RICO" value="PUERTO RICO" />
<option text="QATAR" value="QATAR" />
<option text="RÉUNION" value="RÉUNION" />
<option text="ROMANIA" value="ROMANIA" />
<option text="RUSSIAN FEDERATION" value="RUSSIAN FEDERATION" />
<option text="RWANDA" value="RWANDA" />
<option text="SAINT BARTHÉLEMY" value="SAINT BARTHÉLEMY" />
<option text="SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA" value="SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA" />
<option text="SAINT KITTS AND NEVIS" value="SAINT KITTS AND NEVIS" />
<option text="SAINT LUCIA" value="SAINT LUCIA" />
<option text="SAINT MARTIN (FRENCH PART)" value="SAINT MARTIN (FRENCH PART)" />
<option text="SAINT PIERRE AND MIQUELON" value="SAINT PIERRE AND MIQUELON" />
<option text="SAINT VINCENT AND THE GRENADINES" value="SAINT VINCENT AND THE GRENADINES" />
<option text="SAMOA" value="SAMOA" />
<option text="SAN MARINO" value="SAN MARINO" />
<option text="SAO TOME AND PRINCIPE" value="SAO TOME AND PRINCIPE" />
<option text="SAUDI ARABIA" value="SAUDI ARABIA" />
<option text="SENEGAL" value="SENEGAL" />
<option text="SERBIA" value="SERBIA" />
<option text="SEYCHELLES" value="SEYCHELLES" />
<option text="SIERRA LEONE" value="SIERRA LEONE" />
<option text="SINGAPORE" value="SINGAPORE" />
<option text="SINT MAARTEN (DUTCH PART)" value="SINT MAARTEN (DUTCH PART)" />
<option text="SLOVAKIA" value="SLOVAKIA" />
<option text="SLOVENIA" value="SLOVENIA" />
<option text="SOLOMON ISLANDS" value="SOLOMON ISLANDS" />
<option text="SOMALIA" value="SOMALIA" />
<option text="SOUTH AFRICA" value="SOUTH AFRICA" />
<option text="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS" value="SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS" />
<option text="SOUTH SUDAN" value="SOUTH SUDAN" />
<option text="SPAIN" value="SPAIN" />
<option text="SRI LANKA" value="SRI LANKA" />
<option text="SUDAN" value="SUDAN" />
<option text="SURINAME" value="SURINAME" />
<option text="SVALBARD AND JAN MAYEN" value="SVALBARD AND JAN MAYEN" />
<option text="SWAZILAND" value="SWAZILAND" />
<option text="SWEDEN" value="SWEDEN" />
<option text="SWITZERLAND" value="SWITZERLAND" />
<option text="SYRIAN ARAB REPUBLIC" value="SYRIAN ARAB REPUBLIC" />
<option text="TAIWAN, PROVINCE OF CHINA" value="TAIWAN, PROVINCE OF CHINA" />
<option text="TAJIKISTAN" value="TAJIKISTAN" />
<option text="TANZANIA, UNITED REPUBLIC OF" value="TANZANIA, UNITED REPUBLIC OF" />
<option text="THAILAND" value="THAILAND" />
<option text="TIMOR-LESTE" value="TIMOR-LESTE" />
<option text="TOGO" value="TOGO" />
<option text="TOKELAU" value="TOKELAU" />
<option text="TONGA" value="TONGA" />
<option text="TRINIDAD AND TOBAGO" value="TRINIDAD AND TOBAGO" />
<option text="TUNISIA" value="TUNISIA" />
<option text="TURKEY" value="TURKEY" />
<option text="TURKMENISTAN" value="TURKMENISTAN" />
<option text="TURKS AND CAICOS ISLANDS" value="TURKS AND CAICOS ISLANDS" />
<option text="TUVALU" value="TUVALU" />
<option text="UGANDA" value="UGANDA" />
<option text="UKRAINE" value="UKRAINE" />
<option text="UNITED ARAB EMIRATES" value="UNITED ARAB EMIRATES" />
<option text="UNITED KINGDOM" value="UNITED KINGDOM" />
<option text="UNITED STATES" value="UNITED STATES" />
<option text="UNITED STATES MINOR OUTLYING ISLANDS" value="UNITED STATES MINOR OUTLYING ISLANDS" />
<option text="URUGUAY" value="URUGUAY" />
<option text="UZBEKISTAN" value="UZBEKISTAN" />
<option text="VANUATU" value="VANUATU" />
<option text="VENEZUELA, BOLIVARIAN REPUBLIC OF" value="VENEZUELA, BOLIVARIAN REPUBLIC OF" />
<option text="VIET NAM" value="VIET NAM" />
<option text="VIRGIN ISLANDS, BRITISH" value="VIRGIN ISLANDS, BRITISH" />
<option text="VIRGIN ISLANDS, U.S." value="VIRGIN ISLANDS, U.S." />
<option text="WALLIS AND FUTUNA" value="WALLIS AND FUTUNA" />
<option text="WESTERN SAHARA" value="WESTERN SAHARA" />
<option text="YEMEN" value="YEMEN" />
<option text="ZAMBIA" value="ZAMBIA" />
<option text="ZIMBABWE" value="ZIMBABWE" />
</list>